<!DOCTYPE html>
<html>
<head>
    <title> Tymplalexis Nikolaos - CV </title>
   
    <link rel="stylesheet" href="lightmode.css">
    <link id="theme-style" rel="stylesheet" href="lightmode.css">
    <style>
      body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 5px;
        }

        p {
            margin: 5px 0;
        }

        a {
            color: #56a2ce; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 5px 0;
            padding-left: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .section-header span {
            background-color: #909294;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
        }
    
        li {
            margin-bottom: 5px;
        }

        .skills-list {
            columns: 2;
        }
        hr {
        border: none; 
        height: 1px; 
        background-color: #54595e;
        margin: 10px 0; 
        }
    </style>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    
   
    <button id="theme-toggle">Switch Mode</button>
    <script src="script.js"></script>
    
	<div id="cv">
		<center><h1>Tymplalexis Nikolaos</h1></center>
		<center> Lamia Fthiotis, Greece </center>
		<center > email: <a href= "mailto: ntymplalexis@uth.gr"> ntymplalexis@uth.gr</a></center>
        <center > Phone: (+30) 6974834367 </center>
		
	</div>

    <div class="section-header">
        <h2><span>Education</span></h2>
        </div>
        <ul>
            <li>BSc Mathematics University of Ioannina</li>
            <li>MSc Computer science in big data management and telecommunication 
                systems University of Thessaly</li>
           </ul>
           <hr size="3" width="1100" color="black" align="center">
    

    <div class="section-header">
        <h2><span>Work Experience</span></h2>
        <ul>
            <li>
                Mathematics Teaching Self- Employed (2022-Present)
            </li>
            <li>Teaching University courses and preparation of University papers</li>
           
        </ul>
        <hr size="3" width="1100" color="black" align="center">
    </div>

    <div class="section-header">
        <h2><span>Certificates</span></h2>
        <ul>
            <li>Python Certificate (University of Patras)</li>
            <li>Specialist in Web Design and Internet Applications Certificate (University of Thessaly)</li>
            <li>Certificate of attendance and examination of IT courses and knowledge of computer operation</li>
            <li>Certificate of Teaching Maths Proficiency</li>
            <li>Diploma in English Level B2 State Certificate Lower</li>
          
        </ul>
        <hr size="3" width="1100" color="black" align="center">
        <div class="section-header">
            <h2><span>Skills</span></h2>
            <ul>
                <li>Qgis</li>
                <li>MatLab-Simulink</li>
                <li>C++ working existence in linear algebra library Armadilo</li>
                <li>Latex</li>
                <li>R Project</li>
                
            </ul>

            <div id="footer"><center><h5>Copyright © 2023 - Tymplalexis Nikolaos</h5></center>
            </div>
    </div>
   
    
</body>
</html>

